* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

:root {
  --primary-color: #fff;
  --primary-Bg-color: #000;
}

body {
  background-color: var(--primary-Bg-color);
  color: var(--primary-color);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

li {
  list-style: none;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  background-color: red;

  position: sticky;
  top: 0;
}

header .Logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header .Logo img {
  width: 40px;
  height: 40px;
}

header .Logo h2 {
  font-size: 1.5rem;
  text-transform: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header nav {
  display: none;
}

header .menuIcon {
  font-size: 1.5rem;
  cursor: pointer;
}

header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-block: 1rem;
  cursor: pointer;
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.socials i {
  font-size: 1.5rem;
}

.main-banner {
  background-image: url("./assets/PizzaRestroHero.png");
  background-position: top;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  text-align: center;
}

.main-banner h1 {
  font-size: 2rem;
  text-transform: capitalize;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.main-banner p {
  max-width: 80vw;
  margin: auto;
  margin-block: 1rem;
  font-style: italic;
}

.main-banner span {
  color: red;
  font-style: italic;
}

.AboutUs {
  padding: 3rem;
  text-align: center;
}

.AboutUs h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: underline red;
}

.AboutUs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* margin-block: 1rem; */
}

.AboutUs-container p {
  max-width: 80vw;
  margin: auto;
  margin-block: 1rem;
  font-style: italic;
  line-height: 2rem;
}

.AboutUs-container p span {
  color: red;
  font-style: italic;
}

.AboutUs-container img {
  width: 300px;
  height: 300px;
}

.Menu {
  padding: 3rem;
  text-align: center;
}

.Menu h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: underline red;
}

.Menu p {
  max-width: 80vw;
  margin: auto;
  margin-block: 0.5rem;
  font-style: italic;
  line-height: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  max-width: 400px;
  margin-block: 1rem;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  border: 2px solid black;
  border-radius: 5px;
}

.card:hover {
  border: 2px solid red;
  cursor: pointer;
}

.card img {
  width: 100%;
}

.card h3 {
  font-style: italic;
  color: red;
}

.carousel {
  padding: 2rem;
}

.Address {
  padding: 2rem;
  text-align: center;
}

.Address h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: underline red;
}

.address-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-block: 3rem;
}

.address-container .map-container iframe {
  width: 100%;
  height: 300px;
}

.grid-section {
  width: 90%;
  height: 80%;
  margin: 0 auto;
}

.grid-cont {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto auto;

  grid-template-areas:
    "a b split"
    "a c split"
    "a d split";
}

.grid-cont img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.grid-item-1 {
  grid-area: a;
}
.grid-item-2 {
  grid-area: b;
}
.grid-item-3 {
  grid-area: c;
}
.grid-item-4 {
  grid-area: d;
}
.split {
  grid-area: split;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.half-c {
  flex: 1;
  border-radius: 5px;
}
.half-e {
  flex: 1;
  border-radius: 5px;
}

footer {
  padding: 1rem;
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .contact {
  font-size: 1.1rem;
  font-style: italic;
  line-height: 2rem;
}

footer img {
  width: 150px;
  height: 100px;
}

/* ---------------------------------------------------------------- */

/* Media Queries */

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
  }

  header nav {
    display: flex;
  }

  header nav ul {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .menuIcon {
    display: none;
  }

  .main-banner h1 {
    font-size: 3vw;
  }

  .AboutUs-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .AboutUs-container img {
    width: 400px;
    height: 400px;
  }

  .AboutUs-container p {
    max-width: 40vw;
    line-height: 2rem;
  }

  .card-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .card {
    max-width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .card img {
    width: 50%;
    min-height: 200px;
  }

  .card-text p {
    font-size: 0.75rem;
    font-style: italic;
    line-height: 1.5;
  }

  .carousel {
    width: 90%;
    height: 75%;
    margin: auto;
    padding: 5rem;
  }

  .address-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .address-container p {
    max-width: 40vw;
    line-height: 2rem;
  }

  .address-container .map-container iframe {
    width: 40vw;
    height: 300px;
  }
}
